<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSiteMaster.master.cs" Inherits="SecureDataSharing.AdminSiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">  
    <meta charset="utf-8">
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Coming soon, Bootstrap, Bootstrap 3.0, Free Coming Soon, free coming soon, free template, coming soon template, Html template, html template, html5, Code lab, codelab, codelab coming soon template, bootstrap coming soon template">
    <title>Secure Data Sharing</title> 
    <link href="css/bootstrap.min.css" rel="stylesheet" />   
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
     <link rel="icon" href="img/canya_padlock-locking_gif.gif"/>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptmgr" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div>
            <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Secure Data Sharing</a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
                            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-menubuilder">
                        <ul class="nav navbar-nav navbar-right">
                            <li style="margin-top: 20px">
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                    <ContentTemplate>
                                        <asp:Timer ID="Timer1" runat="server" Interval="1000" OnTick="Timer1_Tick">
                                        </asp:Timer>
                                        <asp:Label ID="lblTime" runat="server"></asp:Label>
                                    </ContentTemplate>
                                    <Triggers>
                                        <asp:AsyncPostBackTrigger ControlID="tIMER1"></asp:AsyncPostBackTrigger>
                                    </Triggers>
                                </asp:UpdatePanel>
                            </li>
                            <li><a href="EditProfile.aspx">Edit Profile</a> </li>
                            <li><a href="Registration.aspx">Registration</a> </li>
                            <li><a href="ManageUsers.aspx">Manage Users</a> </li>
                            <li>
                                <asp:LinkButton ID="lnkLogout" Text="Logout" runat="server" OnClick="lnkLogout_Click" />
                            </li>
                        </ul>
                    </div>                    
                </div>
            </div>
        </div>
       <div class="container">
            
             <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
        <script src="../js/jquery.js" type="text/javascript"></script>
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../js/jquery.backstretch.js" type="text/javascript"></script>
        <script type="text/javascript">
            'use strict';

            /* ========================== */
            /* ::::::: Backstrech ::::::: */
            /* ========================== */
            // You may also attach Backstretch to a block-level element
            $.backstretch(
            [
                "../img/44.jpg",
                "../img/colorful.jpg",
                "../img/34.jpg",
                "../img/images.jpg"
            ],

            {
                duration: 6500,
                fade: 3000
            }
        );
        </script>
       <footer class="mojFooter">
                <font face="Roboto Condensed" size="4">
          <center>
        <div class="text-center" style="margin-top: 75px">
            <hr />
            <h6>
                <strong>Copyright &copy; 2018 - www.securedatasharing.com | All Rights Reserved</strong>
            </h6>
        </div>
               </center>
            </footer>       
    </form>
</body>
</html>