<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.Master.cs" Inherits="SecureDataSharing.MainSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">  
    <meta charset="utf-8">
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Coming soon, Bootstrap, Bootstrap 3.0, Free Coming Soon, free coming soon, free template, coming soon template, Html template, html template, html5, Code lab, codelab, codelab coming soon template, bootstrap coming soon template">
    <title>Secure Data Sharing</title>  
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
     <link rel="icon" href="img/canya_padlock-locking_gif.gif"/>
   
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Secure Data Sharing</a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
                            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-menubuilder">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Home.aspx">Home</a> </li>
                            <li><a href="Login.aspx">Login</a> </li>
                            <li><a href="/about-us">About Us</a> </li>
                            <li><a href="/contact">Contact Us</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
                <div id="banner">
                    <h1><strong>Secure Data Sharing</strong> to share data anyone.</h1>
                     <img alt="Secure Data Sharing" src="img/datasecure.png" width="400px" />
                    <h5>
                        <strong>www.securedatasharing.com</strong></h5>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.backstretch.js" type="text/javascript"></script>
        <script type="text/javascript">
            'use strict';

            /* ========================== */
            /* ::::::: Backstrech ::::::: */
            /* ========================== */
            // You may also attach Backstretch to a block-level element
            $.backstretch(
            [
                "img/44.jpg",
                "img/colorful.jpg",
                "img/34.jpg",
                "img/images.jpg"
            ],

            {
                duration: 6500,
                fade: 3000
            }
        );
        </script>
       <%-- <div class="text-center">
            <hr />
            <ul>
                <li>
                     <strong><b style="color: black">CopyRight &copy; 2017 - www.securedatasharing.com | All Rights Reserved</b></strong>
                </li>
            </ul>

        </div>--%>
        <footer class="mojFooter">
                <font face="Roboto Condensed" size="4">
          <center>
                <div class="container">
                    <div class="row" style="margin-top: 7px;">
                         <p>Copyright &copy; 2018 - www.securedatasharing.com | All Rights Reserved</p> 
                    </div>                   
                </div>
                </font> 
            </center>
            </footer> 

    </form>
</body>
</html>
